#=================================
# keywords
#=================================
endobj
endstream
f
false
n
null
obj
R
stream
trailer
true
startxref
xref

#=================================
# content stream operators
#=================================
b
B
b*
B*
BDC
BI
BMC
BT
BX
c
cm
CS
cs
d
d0
d1
Do
DP
EI
EMC
ET
EX
f
F
f*
G
g
gs
h
i
ID
j
J
K
k
l
m
M
MP
n
q
Q
re
RG
rg
ri
s
S
SC
sc
SCN
scn
sh
T*
Tc
Td
TD
Tf
Tj
TJ
TL
Tm
Tr
Ts
Tw
Tz
v
w
W
W*
y
'
"

#=================================
# arithmetic operators
#=================================
add
sub
mul
div
idiv
mod
neg
abs
ceiling
floor
round
truncate
sqrt
sin
cos
atan
exp
ln
log
cvi
cvr

#===========================================
# relational, boolean and bitwise operators
#===========================================
eq
ne
gt
ge
lt
le
and
or
xor
not

#=================================
# conditional operators
#=================================
if
ifelse

#=================================
# stack operators
#=================================
pop
exch
dup
copy
index
roll
