#=================================
# Type values
#=================================
Catalog
Pages
Page

#=================================
# Trailer dictionary
#=================================
Size
Prev
Root
Encrypt
Info
ID

#=================================
# Catalog dictionary
#=================================
Type
Version
Extensions
Pages
PageLabels
Names
Dests
ViewerPreferences
PageLayout
PageMode
Outlines
Threads
OpenAction
AA
URI
AcroForm
Metadata
StructTreeRoot
MarkInfo
Lang
SpiderInfo
OutputIntents
PieceInfo
OCProperties
Perms
Legal
Requirements
Collection
NeedsRendering

#=================================
# PageLayout values
#=================================
SinglePage
OneColumn
TwoColumnLeft
TwoColumnRight
TwoPagesLeft
TwoPagesRight

#=================================
# PageMode values
#=================================
UseNone
UseOutLines
UseThumbs
FullScreen
UseOC
UseAttachmentss

#=================================
# Pages values
#=================================
Type
Parent
Kids
Count

#=================================
# Page values
#=================================
Type
Parent
LastModified
Resources
MediaBox
CropBox
BleedBox
TrimBox
ArtBox
BoxColorInfo
Contents
Rotate
Group
Thumb
B
Dur
Trans
Annots
AA
Metadata
PieceInfo
StructParents
ID
PZ
SeparationInfo
Tabs
TemplateInstantiated
PresSteps
UserUnit
VP